# ClickhouseMysqlEngineODBCProxy

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/clickhouse/mysqlengine/odbc/proxy/: ClickHouseMysqlEngineODBCHandler.java  ClickhouseMysqlEngineODBCProxyServer.java
